\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/chapter1_introduction.aux}
\@input{chapters/chapter2_distributions.aux}
\@input{chapters/chapter3_model_description.aux}
\@input{chapters/chapter4_methodology_em_overview.aux}
\@input{chapters/chapter5_parameter_estimation.aux}
\@input{chapters/chapter6_simulation_study.aux}
\@input{chapters/chapter7_data_analysis.aux}
\@input{chapters/chapter8_conclusion.aux}
\bibstyle{apalike}
\citation{*}
\bibdata{references}
\bibcite{gupta1999ge}{{1}{1999}{{Gupta and Kundu}}{{}}}
\bibcite{marshall1997newmethod}{{2}{1997}{{Marshall and Olkin}}{{}}}
\bibcite{ristic2015moge}{{3}{2015}{{Risti{\'c} and Kundu}}{{}}}
\gdef \@abspage@last{41}
