\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Distributions}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Exponential Distribution}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Generalized Exponential (GE) Distribution}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Marshall--Olkin Method}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Marshall--Olkin Generalized Exponential (MOGE) Distribution}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Model Description}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cumulative Distribution Function (CDF)}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Probability Density Function (PDF)}{10}{section.3.2}%
\contentsline {chapter}{\numberline {4}Methodology: EM Algorithm Overview}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conceptual Overview of the EM Algorithm}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}When EM Is Used}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Latent Variables in EM}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Steps of the EM Algorithm}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}Why EM Provides Stable Updates}{13}{section.4.5}%
\contentsline {section}{\numberline {4.6}Why EM Is Needed for the MOGE Model}{13}{section.4.6}%
\contentsline {section}{\numberline {4.7}Summary}{14}{section.4.7}%
\contentsline {chapter}{\numberline {5}Parameter Estimation}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Observed Log-Likelihood Function}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Score Equations}{15}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Derivative with respect to $\lambda $}{16}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Derivative with respect to $\alpha $}{16}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Derivative with respect to $\theta $}{16}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Properties of the MLE of $\alpha $}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}Complete-Data Likelihood and Latent Variable Structure}{17}{section.5.4}%
\contentsline {section}{\numberline {5.5}Decomposition into $g_1$ and $g_2$}{17}{section.5.5}%
\contentsline {section}{\numberline {5.6}Fixed-Point Optimization for $(\alpha ,\lambda )$}{18}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Initial Fixed-Point Equation}{18}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}General Fixed-Point Update}{18}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}EM Algorithm for the MOGE Model}{18}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}E-step}{19}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}M-step}{19}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Summary}{19}{section.5.8}%
\contentsline {chapter}{\numberline {6}Simulation Study}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Objective}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Simulation Setup and Methodology}{20}{section.6.2}%
\contentsline {section}{\numberline {6.3}Boxplots of Parameter Estimates}{21}{section.6.3}%
\contentsline {section}{\numberline {6.4}Mean Squared Error vs.\ Sample Size}{22}{section.6.4}%
\contentsline {section}{\numberline {6.5}Convergence Behavior of the EM Algorithm}{24}{section.6.5}%
\contentsline {section}{\numberline {6.6}Bootstrapping for Parameter Stability}{25}{section.6.6}%
\contentsline {section}{\numberline {6.7}Scatter Plot Analysis for Dependency Assessment}{27}{section.6.7}%
\contentsline {section}{\numberline {6.8}Conclusion}{28}{section.6.8}%
\contentsline {chapter}{\numberline {7}Data Analysis}{30}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{30}{section.7.1}%
\contentsline {section}{\numberline {7.2}Exploratory Data Analysis}{31}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Histogram of First Goal Times}{31}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Empirical CDF (ECDF) for Home vs Away First Goals}{32}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Total Time on Test (TTT) Plots}{33}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Model Fitting and Parameter Estimation}{34}{section.7.3}%
\contentsline {section}{\numberline {7.4}Goodness-of-Fit Results}{35}{section.7.4}%
\contentsline {section}{\numberline {7.5}Discussion}{35}{section.7.5}%
\contentsline {section}{\numberline {7.6}Conclusion of Real Data Analysis}{36}{section.7.6}%
\contentsline {chapter}{\numberline {8}Conclusion}{37}{chapter.8}%
