\begin{thebibliography}{}

\bibitem[Gupta and Kundu, 1999]{gupta1999ge}
Gupta, R.~C. and Kundu, D. (1999).
\newblock Generalized exponential distributions.
\newblock {\em Australian \& New Zealand Journal of Statistics}.

\bibitem[Marshall and Olkin, 1997]{marshall1997newmethod}
Marshall, A.~W. and Olkin, I. (1997).
\newblock A new method for adding a parameter to a family of distributions.
\newblock {\em Journal of the American Statistical Association}.

\bibitem[Risti{\'c} and Kundu, 2015]{ristic2015moge}
Risti{\'c}, M.~M. and Kundu, D. (2015).
\newblock Marshall--olkin generalized exponential distribution.
\newblock {\em Communications in Statistics--Theory and Methods}.

\end{thebibliography}
