\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation Study}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objective}{20}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulation Setup and Methodology}{20}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Boxplots of Parameter Estimates}{21}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Boxplots of EM parameter estimates for different sample sizes.}}{21}{figure.6.1}\protected@file@percent }
\newlabel{fig:boxplots}{{6.1}{21}{Boxplots of EM parameter estimates for different sample sizes}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mean Squared Error vs.\ Sample Size}{22}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mean Squared Error (MSE) of EM parameter estimates vs.\ sample size.}}{22}{figure.6.2}\protected@file@percent }
\newlabel{fig:mse}{{6.2}{22}{Mean Squared Error (MSE) of EM parameter estimates vs.\ sample size}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Convergence Behavior of the EM Algorithm}{24}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces EM algorithm convergence for a simulated dataset ($n=100$).}}{24}{figure.6.3}\protected@file@percent }
\newlabel{fig:convergence}{{6.3}{24}{EM algorithm convergence for a simulated dataset ($n=100$)}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Bootstrapping for Parameter Stability}{25}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Bootstrap histograms for $\alpha $, $\lambda $, and $\theta $ (home and away datasets).}}{26}{figure.6.4}\protected@file@percent }
\newlabel{fig:bootstrap_hist}{{6.4}{26}{Bootstrap histograms for $\alpha $, $\lambda $, and $\theta $ (home and away datasets)}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Bootstrap boxplots comparing home and away parameter distributions.}}{27}{figure.6.5}\protected@file@percent }
\newlabel{fig:bootstrap_box}{{6.5}{27}{Bootstrap boxplots comparing home and away parameter distributions}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Scatter Plot Analysis for Dependency Assessment}{27}{section.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Scatter plot of paired home and away first-goal times.}}{28}{figure.6.6}\protected@file@percent }
\newlabel{fig:scatter}{{6.6}{28}{Scatter plot of paired home and away first-goal times}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusion}{28}{section.6.8}\protected@file@percent }
\@setckpt{chapters/chapter6_simulation_study}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{NAT@ctr}{0}
}
