\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Analysis}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{30}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Exploratory Data Analysis}{31}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Histogram of First Goal Times}{31}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Histogram of first-goal times in FIFA Club World Cup matches.}}{31}{figure.7.1}\protected@file@percent }
\newlabel{fig:hist_goal}{{7.1}{31}{Histogram of first-goal times in FIFA Club World Cup matches}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Empirical CDF (ECDF) for Home vs Away First Goals}{32}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Empirical Cumulative Distribution Functions (ECDF) for home and away first-goal times.}}{32}{figure.7.2}\protected@file@percent }
\newlabel{fig:ecdf}{{7.2}{32}{Empirical Cumulative Distribution Functions (ECDF) for home and away first-goal times}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Total Time on Test (TTT) Plots}{33}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces TTT plot for home-team first-goal times.}}{33}{figure.7.3}\protected@file@percent }
\newlabel{fig:ttt_home}{{7.3}{33}{TTT plot for home-team first-goal times}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces TTT plot for away-team first-goal times.}}{34}{figure.7.4}\protected@file@percent }
\newlabel{fig:ttt_away}{{7.4}{34}{TTT plot for away-team first-goal times}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Model Fitting and Parameter Estimation}{34}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Goodness-of-Fit Results}{35}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Discussion}{35}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusion of Real Data Analysis}{36}{section.7.6}\protected@file@percent }
\@setckpt{chapters/chapter7_data_analysis}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{NAT@ctr}{0}
}
