\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parameter Estimation}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estimation}{{5}{15}{Parameter Estimation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Observed Log-Likelihood Function}{15}{section.5.1}\protected@file@percent }
\newlabel{eq:loglik}{{5.1}{15}{Observed Log-Likelihood Function}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Score Equations}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Derivative with respect to $\lambda $}{16}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:score_lambda}{{5.2}{16}{Derivative with respect to $\lambda $}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Derivative with respect to $\alpha $}{16}{subsection.5.2.2}\protected@file@percent }
\newlabel{eq:score_alpha}{{5.3}{16}{Derivative with respect to $\alpha $}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Derivative with respect to $\theta $}{16}{subsection.5.2.3}\protected@file@percent }
\newlabel{eq:score_theta}{{5.4}{16}{Derivative with respect to $\theta $}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Properties of the MLE of $\alpha $}{16}{section.5.3}\protected@file@percent }
\newlabel{thm:alpha_root}{{5.3}{16}{Properties of the MLE of $\alpha $}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Complete-Data Likelihood and Latent Variable Structure}{17}{section.5.4}\protected@file@percent }
\newlabel{eq:jointpdf}{{{7}}{17}{Complete-Data Likelihood and Latent Variable Structure}{AMS.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Decomposition into $g_1$ and $g_2$}{17}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Fixed-Point Optimization for $(\alpha ,\lambda )$}{18}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Initial Fixed-Point Equation}{18}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}General Fixed-Point Update}{18}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}EM Algorithm for the MOGE Model}{18}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}E-step}{19}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}M-step}{19}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Summary}{19}{section.5.8}\protected@file@percent }
\@setckpt{chapters/chapter5_parameter_estimation}{
\setcounter{page}{20}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{NAT@ctr}{0}
}
